<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User 1</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <style>
        #video-container {
            position: relative;
            margin: auto;
            width: 100%;
            height: 600px;
        }

        video {
            background: #dee;
        }

        #localVideo {
            position: absolute;
            top: 0;
            right: 0;
            width: 120px;
            z-index: 10;
            background: #333;
        }

        #remoteVideo {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        #action-buttons {
            margin: auto;
            text-align: center;
        }

        .hidden-first {
            display: none;
        }
        #endCallButton{
            display: none;
            margin-top: 20px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
        #answerCallButton{
            display: none;
            margin-top: 20px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #40A578;
            margin-right: 10px;
        }
        #rejectCallButton{
            display: none;
            margin-top: 20px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: red;
            margin-left: 10px;
        }
        #toggleCamera{
            display: none;
            margin-top: 20px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #AD88C6;
            margin-left: 10px;
        }
        #toggleMic{
            display: none;
            margin-top: 20px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #A0DEFF;
            margin-left: 10px;
        }
        #toggleCameraOn{
            display: none;
            margin-top: 20px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: pink;
            margin-left: 10px;
        }
        #toggleMicOn{
            display: none;
            margin-top: 20px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #a0ffc0;
            margin-left: 10px;
        }
        h3{
            color: black;
            position: absolute;
            top: 150;
        }
        .loader {
  position: relative;
  overflow: hidden;
  border-right: 3px solid;
  width: 0px;
  animation: typewriter 2s steps(10)  infinite alternate , blink 0.5s steps(10) infinite;
}

.loader-text {
  font-size: 40px;
  font-weight: 700;
  background: linear-gradient(to right,#159957, #155799);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes typewriter {
  0% {
    width: 0px;
  }

  100% {
    width: 240px;
  }
}

@keyframes blink {
  0% {
    border-right-color: rgba(255,255,255,.75);
    ;
  }

  100% {
    border-right-color: transparent;
  }
}
    </style>
</head>
<body>
    
    <div class="container"
    style="
        margin-top: 20px;
        width: 100%;
        height: 600px;
    "
    >
    <div id="video-container">
        <h3 id="calleeName"></h3>

        <div id="call" class="loader"
            style="display: none;"
        >
            <span class="loader-text">Calling.......</span>
        </div>

        <div id="ring" class="loader" 
            style="display: none;"
        >
            <span class="loader-text">Ringing.....</span>
        </div>


        <video id="localVideo" autoplay muted 
            style="width: 100px;height: 100px;"
        ></video>
        <Video id="remoteVideo" autoplay muted
        ></Video>
    </div>

        <div class="row">
            <div class="col" id="action-buttons">
                <!-- <button id="callButton" class="btn btn-success">Call</button> -->
                <button id="answerCallButton" class="btn hidden-first">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    fill="white"
                    viewBox="0 0 512 512"><path d="M347.1 24.6c7.7-18.6 28-28.5 47.4-23.2l88 24C499.9 30.2 512 46 512 64c0 247.4-200.6 448-448 448c-18 0-33.8-12.1-38.6-29.5l-24-88c-5.3-19.4 4.6-39.7 23.2-47.4l96-40c16.3-6.8 35.2-2.1 46.3 11.6L207.3 368c70.4-33.3 127.4-90.3 160.7-160.7L318.7 167c-13.7-11.2-18.4-30-11.6-46.3l40-96z"/>
                    </svg>
                </button>
                <button id="rejectCallButton" class="btn hidden-first">
                    <svg xmlns="http://www.w3.org/2000/svg"
                    fill="white"
                    viewBox="0 0 640 512"><path d="M601.2 5.1c10.4-8.2 25.5-6.3 33.7 4.1s6.3 25.5-4.1 33.7l-592 464c-10.4 8.2-25.5 6.3-33.7-4.1s-6.3-25.5 4.1-33.7l155.6-122C101.8 270 64 171.4 64 64c0-18 12.1-33.8 29.5-38.6l88-24c19.4-5.3 39.7 4.6 47.4 23.2l40 96c6.8 16.3 2.1 35.2-11.6 46.3L208 207.3c12 25.5 27.2 49.2 45 70.7L601.2 5.1zM234.3 415.6l91.3-72c13.7 9.1 28 17.3 43 24.3L409 318.7c11.2-13.7 30-18.4 46.3-11.6l96 40c18.6 7.7 28.5 28 23.2 47.4l-24 88C545.8 499.9 530 512 512 512c-104.9 0-201.3-36-277.7-96.4z"/>
                    </svg>
                </button>
                <button 
                id="endCallButton" 
                class="btn btn-danger hidden-first">
                    <svg xmlns="http://www.w3.org/2000/svg"
                    fill="white"
                    viewBox="0 0 640 512"><path d="M601.2 5.1c10.4-8.2 25.5-6.3 33.7 4.1s6.3 25.5-4.1 33.7l-592 464c-10.4 8.2-25.5 6.3-33.7-4.1s-6.3-25.5 4.1-33.7l155.6-122C101.8 270 64 171.4 64 64c0-18 12.1-33.8 29.5-38.6l88-24c19.4-5.3 39.7 4.6 47.4 23.2l40 96c6.8 16.3 2.1 35.2-11.6 46.3L208 207.3c12 25.5 27.2 49.2 45 70.7L601.2 5.1zM234.3 415.6l91.3-72c13.7 9.1 28 17.3 43 24.3L409 318.7c11.2-13.7 30-18.4 46.3-11.6l96 40c18.6 7.7 28.5 28 23.2 47.4l-24 88C545.8 499.9 530 512 512 512c-104.9 0-201.3-36-277.7-96.4z"/>
                    </svg>
                </button>
                <button id="toggleCamera" class="btn btn-primary">
                    <?xml version="1.0" ?><svg class="feather feather-video-off" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M16 16v1a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2h2m5.66 0H14a2 2 0 0 1 2 2v3.34l1 1L23 7v10"/>
                        <line x1="1" x2="23" y1="1" y2="23"/></svg>
                </button>
                <button id="toggleCameraOn" class="btn btn-primary">
                    <svg
                     xmlns="http://www.w3.org/2000/svg"
                    fill="white"
                     viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 128C0 92.7 28.7 64 64 64H320c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128zM559.1 99.8c10.4 5.6 16.9 16.4 16.9 28.2V384c0 11.8-6.5 22.6-16.9 28.2s-23 5-32.9-1.6l-96-64L416 337.1V320 192 174.9l14.2-9.5 96-64c9.8-6.5 22.4-7.2 32.9-1.6z"/></svg>
                </button>
                <button id="toggleMic" class="btn btn-primary">
                    <?xml version="1.0" ?><svg class="feather feather-mic-off" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><line x1="1" x2="23" y1="1" y2="23"/><path d="M9 9v3a3 3 0 0 0 5.12 2.12M15 9.34V4a3 3 0 0 0-5.94-.6"/><path d="M17 16.95A7 7 0 0 1 5 12v-2m14 0v2a7 7 0 0 1-.11 1.23"/>
                        <line x1="12" x2="12" y1="19" y2="23"/><line x1="8" x2="16" y1="23" y2="23"/></svg>
                </button>
                <button id="toggleMicOn" class="btn btn-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    fill="white"
                    viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M192 0C139 0 96 43 96 96V256c0 53 43 96 96 96s96-43 96-96V96c0-53-43-96-96-96zM64 216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 89.1 66.2 162.7 152 174.4V464H120c-13.3 0-24 10.7-24 24s10.7 24 24 24h72 72c13.3 0 24-10.7 24-24s-10.7-24-24-24H216V430.4c85.8-11.7 152-85.3 152-174.4V216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 70.7-57.3 128-128 128s-128-57.3-128-128V216z"/></svg>
                </button>
            </div>
            
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="https://bookingcare.vn/assets/thuvien/stringee/stringee-web-sdk-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/fontawesome.min.js"></script>
    
</body>
</html>